<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BasisJaar2.ViewModels"
             xmlns:models="clr-namespace:BasisJaar2.Models"
             x:Class="BasisJaar2.Views.LevelsPage"
             x:DataType="vm:LevelsViewModel">


    <ContentView.BindingContext>
        <vm:LevelsViewModel />
    </ContentView.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Kies een level"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,10" />

        <CollectionView ItemsSource="{Binding Levels}"
                        Margin="0,10"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <!-- elk item is een Level -->
                <DataTemplate x:DataType="models:Level">
                    <Frame Margin="0,8"
                           Padding="12"
                           HasShadow="True"
                           CornerRadius="15"
                           BackgroundColor="#1a3c8c">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Naam}"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="White" />

                            <Label Text="{Binding Beschrijving}"
                                   FontSize="14"
                                   TextColor="#dddddd" />

                            <Button Text="Start level"
                                    Margin="0,8,0,0"
                                    Padding="5"
                                    FontSize="14"
                                    TextColor="White"
                                    BackgroundColor="#0c2e6b"
                                    Clicked="OnStartLevelClicked" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentView>
